{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Skidly-Main": "Server=(localdb)\\mssqllocaldb;Database=SkidlyDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Authorization": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "http://skidly.com",
    "Audience": "http://skidly.com",
    "DurationInMinutes": 60
  }
}
